{
  "name": "orderlist",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . orderpaper --out=dist/ --asar --overwrite --all",
    "package": "npm-run-all package:*",
    "package:win32": "electron-packager . orderpaper --platform=win32 --arch=ia32 --asar --out=dist/ --overwrite",
    "package:win64": "electron-packager . orderpaper --platform=win32 --arch=x64 --asar --out=dist/ --overwrite",
    "package:installer": "node ./script/installer.js"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "handsontable": "^4.0.0",
    "jquery": "^3.3.1",
    "xlsx": "^0.13.0"
  },
  "devDependencies": {
    "asar": "^0.14.3",
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "electron-packager": "^12.1.0",
    "jszip": "^3.1.5"
  },
  "author": "suzhy",
  "license": "MIT",
  "description": "dddddd",
  "build": {
    "productName": "HelloElectron",
    "appId": "com.electron.hello",
    "asar": true,
    "protocols": {
      "name": "helloElectron",
      "schemes": [
        "helloelectron"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/installer/Icon.icns"
    },
    "dmg": {
      "title": "HelloElectron",
      "icon": "./resources/installer/Icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/linuxicon"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    }
  }
}
